
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsLBAlower50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.974
2: Iterations burn = 200
Mean psrf = 2.466
3: Iterations burn = 300
Mean psrf = 1.972
4: Iterations burn = 400
Mean psrf = 1.834
5: Iterations burn = 500
Mean psrf = 1.792
6: Iterations burn = 600
Mean psrf = 1.73
7: Iterations burn = 500
Mean psrf = 1.734
8: Iterations burn = 600
Mean psrf = 1.698
9: Iterations burn = 700
Mean psrf = 1.688
10: Iterations burn = 800
Mean psrf = 1.657
11: Iterations burn = 900
Mean psrf = 1.666
12: Iterations burn = 700
Mean psrf = 1.669
13: Iterations burn = 800
Mean psrf = 1.694
14: Iterations burn = 900
Mean psrf = 1.68
15: Iterations burn = 1000
Mean psrf = 1.649
16: Iterations burn = 1100
Mean psrf = 1.635
17: Iterations burn = 1200
Mean psrf = 1.618
18: Iterations burn = 1300
Mean psrf = 1.596
19: Iterations burn = 1400
Mean psrf = 1.595
20: Iterations burn = 1500
Mean psrf = 1.596
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 2.178
2: Iterations sample = 200
Max psrf = 2.808
3: Iterations sample = 300
Max psrf = 1.742
4: Iterations sample = 400
Max psrf = 1.603
5: Iterations sample = 500
Max psrf = 1.347
6: Iterations sample = 433
Max psrf = 1.091
7: Iterations sample = 389
Max psrf = 1.093
8: Iterations sample = 489
Max psrf = 1.153
9: Iterations sample = 426
Max psrf = 1.098
10: Iterations sample = 526
Max psrf = 1.097
11: Iterations sample = 626
Max psrf = 1.077
12: Iterations sample = 726
Max psrf = 1.064
13: Iterations sample = 826
Max psrf = 1.058
14: Iterations sample = 926
Max psrf = 1.066
15: Iterations sample = 1000
Max psrf = 1.074
Time difference of 10.60838 mins
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> 
> proc.time()
    user   system  elapsed 
1698.136   41.136  638.729 
