
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsLBAlower50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.889
2: Iterations burn = 200
Mean psrf = 2.452
3: Iterations burn = 300
Mean psrf = 2.074
4: Iterations burn = 400
Mean psrf = 1.799
5: Iterations burn = 500
Mean psrf = 1.684
6: Iterations burn = 600
Mean psrf = 1.562
7: Iterations burn = 500
Mean psrf = 1.424
8: Iterations burn = 433
Mean psrf = 1.356
9: Iterations burn = 389
Mean psrf = 1.321
10: Iterations burn = 489
Mean psrf = 1.307
11: Iterations burn = 589
Mean psrf = 1.303
12: Iterations burn = 689
Mean psrf = 1.303
13: Iterations burn = 789
Mean psrf = 1.332
14: Iterations burn = 889
Mean psrf = 1.345
15: Iterations burn = 989
Mean psrf = 1.352
16: Iterations burn = 1089
Mean psrf = 1.374
17: Iterations burn = 1189
Mean psrf = 1.388
18: Iterations burn = 1289
Mean psrf = 1.375
19: Iterations burn = 1389
Mean psrf = 1.373
20: Iterations burn = 1489
Mean psrf = 1.386
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 2.34
2: Iterations sample = 200
Max psrf = 2.29
3: Iterations sample = 300
Max psrf = 1.633
4: Iterations sample = 400
Max psrf = 1.206
5: Iterations sample = 367
Max psrf = 1.173
6: Iterations sample = 467
Max psrf = 1.173
7: Iterations sample = 567
Max psrf = 1.224
8: Iterations sample = 667
Max psrf = 1.226
9: Iterations sample = 545
Max psrf = 1.195
10: Iterations sample = 463
Max psrf = 1.106
11: Iterations sample = 409
Max psrf = 1.079
12: Iterations sample = 509
Max psrf = 1.064
13: Iterations sample = 609
Max psrf = 1.055
14: Iterations sample = 709
Max psrf = 1.071
15: Iterations sample = 809
Max psrf = 1.068
16: Iterations sample = 909
Max psrf = 1.077
17: Iterations sample = 1000
Max psrf = 1.08
Time difference of 11.18983 mins
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> 
> proc.time()
    user   system  elapsed 
1812.700   44.118  674.346 
