
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsLBAlower50known.RData")
Running sample stage
Max psrf = 1.009
1: Iterations sample = 4118
Max psrf = 1.008
2: Iterations sample = 4218
Max psrf = 1.009
3: Iterations sample = 4318
Max psrf = 1.008
4: Iterations sample = 4418
Max psrf = 1.008
5: Iterations sample = 4518
Max psrf = 1.008
6: Iterations sample = 4618
Max psrf = 1.007
7: Iterations sample = 4718
Max psrf = 1.007
8: Iterations sample = 4818
Max psrf = 1.007
9: Iterations sample = 4918
Max psrf = 1.006
10: Iterations sample = 5018
Max psrf = 1.007
Time difference of 2.189655 mins
> save(s, file = "./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> 
> proc.time()
   user  system elapsed 
365.750  11.584 133.728 
