
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsLBAlower50known.RData")
Running sample stage
Max psrf = 1.014
1: Iterations sample = 3118
Max psrf = 1.014
2: Iterations sample = 3218
Max psrf = 1.013
3: Iterations sample = 3318
Max psrf = 1.013
4: Iterations sample = 3418
Max psrf = 1.013
5: Iterations sample = 3518
Max psrf = 1.013
6: Iterations sample = 3618
Max psrf = 1.012
7: Iterations sample = 3718
Max psrf = 1.011
8: Iterations sample = 3818
Max psrf = 1.011
9: Iterations sample = 3918
Max psrf = 1.01
10: Iterations sample = 4018
Max psrf = 1.009
Time difference of 2.183656 mins
> save(s, file = "./01_simulation/censoring_both/EMCs/sLBAlower50known.RData")
> 
> proc.time()
   user  system elapsed 
368.538  10.317 133.269 
