
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sLBAupper10unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsLBAupper10unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.267
2: Iterations burn = 200
Mean psrf = 1.125
3: Iterations burn = 233
Mean psrf = 1.043
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.062
2: Iterations sample = 167
Max psrf = 1.018
3: Iterations sample = 267
Max psrf = 1.019
4: Iterations sample = 367
Max psrf = 1.009
5: Iterations sample = 467
Max psrf = 1.007
6: Iterations sample = 567
Max psrf = 1.008
7: Iterations sample = 667
Max psrf = 1.008
8: Iterations sample = 767
Max psrf = 1.005
9: Iterations sample = 867
Max psrf = 1.005
10: Iterations sample = 967
Max psrf = 1.004
11: Iterations sample = 1000
Max psrf = 1.004
Time difference of 7.233721 mins
> save(s, file = "./01_simulation/censoring_both/EMCs/sLBAupper10unknown.RData")
> 
> proc.time()
    user   system  elapsed 
1204.723   22.036  436.812 
