
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMlower30unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMlower30unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.85
2: Iterations burn = 200
Mean psrf = 1.438
3: Iterations burn = 300
Mean psrf = 1.365
4: Iterations burn = 400
Mean psrf = 1.262
5: Iterations burn = 367
Mean psrf = 1.185
6: Iterations burn = 467
Mean psrf = 1.118
7: Iterations burn = 411
Mean psrf = 1.109
8: Iterations burn = 511
Mean psrf = 1.103
9: Iterations burn = 611
Mean psrf = 1.082
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.097
2: Iterations sample = 167
Max psrf = 1.074
3: Iterations sample = 267
Max psrf = 1.114
4: Iterations sample = 278
Max psrf = 1.11
5: Iterations sample = 378
Max psrf = 1.093
6: Iterations sample = 478
Max psrf = 1.055
7: Iterations sample = 578
Max psrf = 1.048
8: Iterations sample = 678
Max psrf = 1.037
9: Iterations sample = 778
Max psrf = 1.038
10: Iterations sample = 878
Max psrf = 1.042
11: Iterations sample = 978
Max psrf = 1.029
12: Iterations sample = 1000
Max psrf = 1.027
Time difference of 15.38877 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMlower30unknown.RData")
> 
> proc.time()
      user     system    elapsed 
163523.836    146.918  55402.408 
