
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAupper30unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAupper30unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 3.876
2: Iterations burn = 200
Mean psrf = 3.352
3: Iterations burn = 300
Mean psrf = 3.215
4: Iterations burn = 400
Mean psrf = 3.209
5: Iterations burn = 500
Mean psrf = 3.206
6: Iterations burn = 600
Mean psrf = 3.205
7: Iterations burn = 700
Mean psrf = 3.198
8: Iterations burn = 800
Mean psrf = 3.055
9: Iterations burn = 900
Mean psrf = 3.163
10: Iterations burn = 1000
Mean psrf = 2.481
11: Iterations burn = 767
Mean psrf = 2.417
12: Iterations burn = 867
Mean psrf = 2.595
13: Iterations burn = 967
Mean psrf = 2.387
14: Iterations burn = 1067
Mean psrf = 2.371
15: Iterations burn = 1167
Mean psrf = 2.423
16: Iterations burn = 1267
Mean psrf = 2.737
17: Iterations burn = 1367
Mean psrf = 2.465
18: Iterations burn = 1467
Mean psrf = 2.363
19: Iterations burn = 1567
Mean psrf = 2.3
20: Iterations burn = 1667
Mean psrf = 2.263
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 2812.248
2: Iterations sample = 200
Max psrf = 1483.645
3: Iterations sample = 300
Max psrf = 1283.94
4: Iterations sample = 400
Max psrf = 1035.277
5: Iterations sample = 500
Max psrf = 838.925
6: Iterations sample = 600
Max psrf = 703.529
7: Iterations sample = 700
Max psrf = 730.851
8: Iterations sample = 800
Max psrf = 747.302
9: Iterations sample = 900
Max psrf = 771.14
10: Iterations sample = 1000
Max psrf = 793.711
11: Iterations sample = 1100
Max psrf = 809.607
12: Iterations sample = 1200
Max psrf = 829.99
13: Iterations sample = 1300
Max psrf = 839.594
14: Iterations sample = 1400
Max psrf = 831.491
15: Iterations sample = 1500
Max psrf = 819.007
16: Iterations sample = 1600
Max psrf = 657.326
17: Iterations sample = 1700
Max psrf = 436.974
18: Iterations sample = 1233
Max psrf = 330.544
19: Iterations sample = 922
Max psrf = 301.854
20: Iterations sample = 1022
Max psrf = 293.24
Time difference of 1.230517 days
Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAupper30unknown.RData")
> 
> proc.time()
      user     system    elapsed 
310640.891     43.231 106318.323 
