
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMboth30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMboth30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.143
2: Iterations burn = 200
Mean psrf = 1.754
3: Iterations burn = 233
Mean psrf = 1.577
4: Iterations burn = 333
Mean psrf = 1.462
5: Iterations burn = 433
Mean psrf = 1.402
6: Iterations burn = 533
Mean psrf = 1.336
7: Iterations burn = 455
Mean psrf = 1.26
8: Iterations burn = 403
Mean psrf = 1.186
9: Iterations burn = 369
Mean psrf = 1.215
10: Iterations burn = 469
Mean psrf = 1.123
11: Iterations burn = 413
Mean psrf = 1.112
12: Iterations burn = 513
Mean psrf = 1.11
13: Iterations burn = 613
Mean psrf = 1.091
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.178
2: Iterations sample = 200
Max psrf = 1.112
3: Iterations sample = 300
Max psrf = 1.073
4: Iterations sample = 400
Max psrf = 1.069
5: Iterations sample = 500
Max psrf = 1.049
6: Iterations sample = 600
Max psrf = 1.041
7: Iterations sample = 700
Max psrf = 1.025
8: Iterations sample = 800
Max psrf = 1.02
9: Iterations sample = 900
Max psrf = 1.029
10: Iterations sample = 1000
Max psrf = 1.025
Time difference of 8.768038 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMboth30known.RData")
> 
> proc.time()
    user   system  elapsed 
89433.69    23.17 31566.69 
