
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 3.042
2: Iterations burn = 200
Mean psrf = 2.288
3: Iterations burn = 300
Mean psrf = 2.078
4: Iterations burn = 400
Mean psrf = 2.024
5: Iterations burn = 500
Mean psrf = 2.092
6: Iterations burn = 600
Mean psrf = 2.123
7: Iterations burn = 700
Mean psrf = 2.101
8: Iterations burn = 800
Mean psrf = 2.026
9: Iterations burn = 900
Mean psrf = 1.985
10: Iterations burn = 1000
Mean psrf = 2.008
11: Iterations burn = 1100
Mean psrf = 1.999
12: Iterations burn = 1200
Mean psrf = 1.994
13: Iterations burn = 1300
Mean psrf = 2.023
14: Iterations burn = 1400
Mean psrf = 2.006
15: Iterations burn = 1500
Mean psrf = 1.97
16: Iterations burn = 1600
Mean psrf = 1.927
17: Iterations burn = 1700
Mean psrf = 1.91
18: Iterations burn = 1800
Mean psrf = 1.878
19: Iterations burn = 1900
Mean psrf = 1.863
20: Iterations burn = 2000
Mean psrf = 1.829
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.252
2: Iterations sample = 167
Max psrf = 1.232
3: Iterations sample = 267
Max psrf = 1.236
4: Iterations sample = 367
Max psrf = 1.201
5: Iterations sample = 345
Max psrf = 1.175
6: Iterations sample = 330
Max psrf = 1.179
7: Iterations sample = 430
Max psrf = 1.159
8: Iterations sample = 387
Max psrf = 1.108
9: Iterations sample = 358
Max psrf = 1.082
10: Iterations sample = 458
Max psrf = 1.096
11: Iterations sample = 558
Max psrf = 1.085
12: Iterations sample = 658
Max psrf = 1.097
13: Iterations sample = 758
Max psrf = 1.086
14: Iterations sample = 858
Max psrf = 1.095
15: Iterations sample = 958
Max psrf = 1.082
16: Iterations sample = 1000
Max psrf = 1.089
Time difference of 18.77011 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> 
> proc.time()
     user    system   elapsed 
184520.08    105.63  67575.51 
