
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.609
2: Iterations burn = 200
Mean psrf = 2.212
3: Iterations burn = 300
Mean psrf = 1.925
4: Iterations burn = 400
Mean psrf = 1.861
5: Iterations burn = 500
Mean psrf = 1.834
6: Iterations burn = 600
Mean psrf = 1.859
7: Iterations burn = 700
Mean psrf = 1.924
8: Iterations burn = 800
Mean psrf = 1.98
9: Iterations burn = 900
Mean psrf = 2.05
10: Iterations burn = 1000
Mean psrf = 2.126
11: Iterations burn = 1100
Mean psrf = 2.145
12: Iterations burn = 1200
Mean psrf = 2.15
13: Iterations burn = 1300
Mean psrf = 2.167
14: Iterations burn = 1400
Mean psrf = 2.186
15: Iterations burn = 1500
Mean psrf = 2.186
16: Iterations burn = 1600
Mean psrf = 2.176
17: Iterations burn = 1700
Mean psrf = 2.148
18: Iterations burn = 1800
Mean psrf = 2.147
19: Iterations burn = 1900
Mean psrf = 2.123
20: Iterations burn = 2000
Mean psrf = 2.114
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 6.292
2: Iterations sample = 200
Max psrf = 2.958
3: Iterations sample = 300
Max psrf = 4.071
4: Iterations sample = 300
Max psrf = 2.688
5: Iterations sample = 300
Max psrf = 1.98
6: Iterations sample = 300
Max psrf = 2.237
7: Iterations sample = 300
Max psrf = 2.409
8: Iterations sample = 400
Max psrf = 2.424
9: Iterations sample = 500
Max psrf = 2.061
10: Iterations sample = 600
Max psrf = 1.875
11: Iterations sample = 700
Max psrf = 1.806
12: Iterations sample = 800
Max psrf = 1.74
13: Iterations sample = 633
Max psrf = 1.672
14: Iterations sample = 522
Max psrf = 1.87
15: Iterations sample = 622
Max psrf = 1.762
16: Iterations sample = 722
Max psrf = 1.513
17: Iterations sample = 581
Max psrf = 1.467
18: Iterations sample = 487
Max psrf = 1.393
19: Iterations sample = 425
Max psrf = 1.516
20: Iterations sample = 525
Max psrf = 1.613
21: Iterations sample = 625
Max psrf = 1.399
22: Iterations sample = 725
Max psrf = 1.669
23: Iterations sample = 825
Max psrf = 1.794
24: Iterations sample = 925
Max psrf = 1.616
25: Iterations sample = 1025
Max psrf = 1.462
Time difference of 15.95649 hours
Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> 
> proc.time()
      user     system    elapsed 
158029.341     45.858  57445.509 
