
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.964
2: Iterations burn = 200
Mean psrf = 2.28
3: Iterations burn = 300
Mean psrf = 2.164
4: Iterations burn = 400
Mean psrf = 2.084
5: Iterations burn = 500
Mean psrf = 2.034
6: Iterations burn = 600
Mean psrf = 1.995
7: Iterations burn = 700
Mean psrf = 1.976
8: Iterations burn = 800
Mean psrf = 2.008
9: Iterations burn = 900
Mean psrf = 2.021
10: Iterations burn = 1000
Mean psrf = 1.997
11: Iterations burn = 1100
Mean psrf = 1.982
12: Iterations burn = 1200
Mean psrf = 1.958
13: Iterations burn = 1300
Mean psrf = 1.914
14: Iterations burn = 1400
Mean psrf = 1.893
15: Iterations burn = 1500
Mean psrf = 1.891
16: Iterations burn = 1600
Mean psrf = 1.886
17: Iterations burn = 1700
Mean psrf = 1.892
18: Iterations burn = 1800
Mean psrf = 1.913
19: Iterations burn = 1900
Mean psrf = 1.909
20: Iterations burn = 2000
Mean psrf = 1.91
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
4: Iterations adapt = 400
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 40.869
2: Iterations sample = 167
Max psrf = 8.52
3: Iterations sample = 211
Max psrf = 8.02
4: Iterations sample = 311
Max psrf = 6.989
5: Iterations sample = 411
Max psrf = 5.973
6: Iterations sample = 511
Max psrf = 2.641
7: Iterations sample = 441
Max psrf = 2.566
8: Iterations sample = 541
Max psrf = 2.301
9: Iterations sample = 461
Max psrf = 1.961
10: Iterations sample = 561
Max psrf = 1.809
11: Iterations sample = 661
Max psrf = 1.471
12: Iterations sample = 541
Max psrf = 1.161
13: Iterations sample = 461
Max psrf = 1.175
14: Iterations sample = 561
Max psrf = 1.148
15: Iterations sample = 661
Max psrf = 1.118
16: Iterations sample = 761
Max psrf = 1.105
17: Iterations sample = 607
Max psrf = 1.12
18: Iterations sample = 707
Max psrf = 1.159
19: Iterations sample = 807
Max psrf = 1.212
20: Iterations sample = 907
Max psrf = 1.493
21: Iterations sample = 1007
Max psrf = 1.726
Time difference of 11.95319 hours
Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> 
> proc.time()
     user    system   elapsed 
122003.36     42.86  43033.58 
