
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.388
2: Iterations burn = 200
Mean psrf = 1.237
3: Iterations burn = 300
Mean psrf = 1.135
4: Iterations burn = 400
Mean psrf = 1.12
5: Iterations burn = 500
Mean psrf = 1.089
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.053
2: Iterations sample = 200
Max psrf = 1.025
3: Iterations sample = 300
Max psrf = 1.019
4: Iterations sample = 400
Max psrf = 1.014
5: Iterations sample = 500
Max psrf = 1.009
6: Iterations sample = 600
Max psrf = 1.011
7: Iterations sample = 700
Max psrf = 1.011
8: Iterations sample = 800
Max psrf = 1.007
9: Iterations sample = 900
Max psrf = 1.006
10: Iterations sample = 1000
Max psrf = 1.009
Time difference of 49.3442 mins
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> 
> proc.time()
    user   system  elapsed 
8555.487   17.982 2962.612 
