
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMboth10known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMboth10known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.505
2: Iterations burn = 200
Mean psrf = 1.347
3: Iterations burn = 300
Mean psrf = 1.243
4: Iterations burn = 400
Mean psrf = 1.145
5: Iterations burn = 367
Mean psrf = 1.065
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.173
2: Iterations sample = 167
Max psrf = 1.099
3: Iterations sample = 267
Max psrf = 1.054
4: Iterations sample = 278
Max psrf = 1.063
5: Iterations sample = 378
Max psrf = 1.047
6: Iterations sample = 478
Max psrf = 1.035
7: Iterations sample = 578
Max psrf = 1.022
8: Iterations sample = 678
Max psrf = 1.015
9: Iterations sample = 778
Max psrf = 1.018
10: Iterations sample = 878
Max psrf = 1.02
11: Iterations sample = 978
Max psrf = 1.015
12: Iterations sample = 1000
Max psrf = 1.015
Time difference of 7.141323 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMboth10known.RData")
> 
> proc.time()
     user    system   elapsed 
74022.061   144.093 25710.702 
