
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.176
2: Iterations burn = 200
Mean psrf = 1.737
3: Iterations burn = 300
Mean psrf = 1.597
4: Iterations burn = 400
Mean psrf = 1.441
5: Iterations burn = 367
Mean psrf = 1.323
6: Iterations burn = 345
Mean psrf = 1.209
7: Iterations burn = 330
Mean psrf = 1.24
8: Iterations burn = 430
Mean psrf = 1.153
9: Iterations burn = 387
Mean psrf = 1.161
10: Iterations burn = 487
Mean psrf = 1.112
11: Iterations burn = 425
Mean psrf = 1.09
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.126
2: Iterations sample = 200
Max psrf = 1.115
3: Iterations sample = 233
Max psrf = 1.111
4: Iterations sample = 255
Max psrf = 1.113
5: Iterations sample = 270
Max psrf = 1.113
6: Iterations sample = 370
Max psrf = 1.071
7: Iterations sample = 470
Max psrf = 1.046
8: Iterations sample = 570
Max psrf = 1.049
9: Iterations sample = 670
Max psrf = 1.033
10: Iterations sample = 770
Max psrf = 1.035
11: Iterations sample = 870
Max psrf = 1.033
12: Iterations sample = 970
Max psrf = 1.023
13: Iterations sample = 1000
Max psrf = 1.024
Time difference of 9.963744 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMboth50known.RData")
> 
> proc.time()
      user     system    elapsed 
102320.844    113.696  35872.450 
