
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAupper30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAupper30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.365
2: Iterations burn = 200
Mean psrf = 1.164
3: Iterations burn = 233
Mean psrf = 1.064
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 2.624
2: Iterations sample = 200
Max psrf = 1.704
3: Iterations sample = 300
Max psrf = 1.281
4: Iterations sample = 400
Max psrf = 1.16
5: Iterations sample = 500
Max psrf = 1.078
6: Iterations sample = 433
Max psrf = 1.087
7: Iterations sample = 533
Max psrf = 1.043
8: Iterations sample = 633
Max psrf = 1.039
9: Iterations sample = 733
Max psrf = 1.023
10: Iterations sample = 833
Max psrf = 1.023
11: Iterations sample = 933
Max psrf = 1.017
12: Iterations sample = 1000
Max psrf = 1.019
Time difference of 1.174288 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAupper30known.RData")
> 
> proc.time()
     user    system   elapsed 
11373.763    19.384  4229.363 
