
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMlower50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.541
2: Iterations burn = 200
Mean psrf = 1.497
3: Iterations burn = 300
Mean psrf = 1.412
4: Iterations burn = 300
Mean psrf = 1.404
5: Iterations burn = 400
Mean psrf = 1.378
6: Iterations burn = 500
Mean psrf = 1.334
7: Iterations burn = 600
Mean psrf = 1.299
8: Iterations burn = 700
Mean psrf = 1.243
9: Iterations burn = 567
Mean psrf = 1.153
10: Iterations burn = 667
Mean psrf = 1.137
11: Iterations burn = 767
Mean psrf = 1.128
12: Iterations burn = 611
Mean psrf = 1.103
13: Iterations burn = 507
Mean psrf = 1.09
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.141
2: Iterations sample = 167
Max psrf = 1.055
3: Iterations sample = 267
Max psrf = 1.049
4: Iterations sample = 367
Max psrf = 1.044
5: Iterations sample = 467
Max psrf = 1.072
6: Iterations sample = 567
Max psrf = 1.049
7: Iterations sample = 667
Max psrf = 1.042
8: Iterations sample = 767
Max psrf = 1.03
9: Iterations sample = 867
Max psrf = 1.026
10: Iterations sample = 967
Max psrf = 1.027
11: Iterations sample = 1000
Max psrf = 1.028
Time difference of 3.034182 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMlower50known.RData")
> 
> proc.time()
     user    system   elapsed 
30303.084    73.406 10925.806 
