
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMboth50unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMboth50unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.674
2: Iterations burn = 200
Mean psrf = 1.44
3: Iterations burn = 300
Mean psrf = 1.409
4: Iterations burn = 400
Mean psrf = 1.315
5: Iterations burn = 367
Mean psrf = 1.266
6: Iterations burn = 467
Mean psrf = 1.229
7: Iterations burn = 567
Mean psrf = 1.236
8: Iterations burn = 667
Mean psrf = 1.217
9: Iterations burn = 545
Mean psrf = 1.183
10: Iterations burn = 645
Mean psrf = 1.154
11: Iterations burn = 530
Mean psrf = 1.142
12: Iterations burn = 630
Mean psrf = 1.117
13: Iterations burn = 730
Mean psrf = 1.102
14: Iterations burn = 830
Mean psrf = 1.098
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.278
2: Iterations sample = 167
Max psrf = 1.235
3: Iterations sample = 267
Max psrf = 1.156
4: Iterations sample = 367
Max psrf = 1.143
5: Iterations sample = 467
Max psrf = 1.198
6: Iterations sample = 567
Max psrf = 1.181
7: Iterations sample = 667
Max psrf = 1.168
8: Iterations sample = 767
Max psrf = 1.151
9: Iterations sample = 867
Max psrf = 1.147
10: Iterations sample = 967
Max psrf = 1.138
11: Iterations sample = 1067
Max psrf = 1.126
12: Iterations sample = 1167
Max psrf = 1.105
13: Iterations sample = 1267
Max psrf = 1.098
Time difference of 18.9872 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMboth50unknown.RData")
> 
> proc.time()
      user     system    elapsed 
202096.737     32.946  68355.690 
