
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.796
2: Iterations burn = 200
Mean psrf = 1.585
3: Iterations burn = 300
Mean psrf = 1.497
4: Iterations burn = 400
Mean psrf = 1.457
5: Iterations burn = 500
Mean psrf = 1.433
6: Iterations burn = 600
Mean psrf = 1.429
7: Iterations burn = 700
Mean psrf = 1.428
8: Iterations burn = 800
Mean psrf = 1.416
9: Iterations burn = 900
Mean psrf = 1.399
10: Iterations burn = 1000
Mean psrf = 1.389
11: Iterations burn = 1100
Mean psrf = 1.386
12: Iterations burn = 1200
Mean psrf = 1.383
13: Iterations burn = 1300
Mean psrf = 1.381
14: Iterations burn = 1400
Mean psrf = 1.384
15: Iterations burn = 1500
Mean psrf = 1.383
16: Iterations burn = 1600
Mean psrf = 1.385
17: Iterations burn = 1700
Mean psrf = 1.386
18: Iterations burn = 1800
Mean psrf = 1.385
19: Iterations burn = 1900
Mean psrf = 1.384
20: Iterations burn = 2000
Mean psrf = 1.38
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.88
2: Iterations sample = 200
Max psrf = 1.243
3: Iterations sample = 233
Max psrf = 1.21
4: Iterations sample = 333
Max psrf = 1.121
5: Iterations sample = 433
Max psrf = 1.086
6: Iterations sample = 533
Max psrf = 1.062
7: Iterations sample = 633
Max psrf = 1.05
8: Iterations sample = 733
Max psrf = 1.044
9: Iterations sample = 833
Max psrf = 1.034
10: Iterations sample = 933
Max psrf = 1.06
11: Iterations sample = 1000
Max psrf = 1.058
Time difference of 6.563931 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> 
> proc.time()
     user    system   elapsed 
59049.285    59.304 23632.229 
