
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth10unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth10unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.524
2: Iterations burn = 200
Mean psrf = 1.266
3: Iterations burn = 300
Mean psrf = 1.069
Running adapt stage
1: Iterations adapt = 100

Execution halted
355
Mean psrf = 2.667
6: Iterations burn = 455
Mean psrf = 2.408
7: Iterations burn = 555
Mean psrf = 2.478
8: Iterations burn = 655
Mean psrf = 3.018
9: Iterations burn = 537
Mean psrf = 2.87
10: Iterations burn = 637
Mean psrf = 2.404
11: Iterations burn = 737
Mean psrf = 2.179
12: Iterations burn = 837
Mean psrf = 2.115
13: Iterations burn = 937
Mean psrf = 2.146
14: Iterations burn = 1037
Mean psrf = 2.209
15: Iterations burn = 1137
Mean psrf = 2.049
16: Iterations burn = 858
Mean psrf = 1.963
17: Iterations burn = 958
Mean psrf = 1.931
18: Iterations burn = 1058
Mean psrf = 1.994
19: Iterations burn = 1158
Mean psrf = 2.023
20: Iterations burn = 1258
Mean psrf = 2.127
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 18.204
Terminated
