
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAupper50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAupper50known.RData")
Running sample stage
Max psrf = 1.008
1: Iterations sample = 1100
Max psrf = 1.008
2: Iterations sample = 1200
Max psrf = 1.01
3: Iterations sample = 1300
Max psrf = 1.008
4: Iterations sample = 1400
Max psrf = 1.006
5: Iterations sample = 1500
Max psrf = 1.006
6: Iterations sample = 1600
Max psrf = 1.006
7: Iterations sample = 1700
Max psrf = 1.006
8: Iterations sample = 1800
Max psrf = 1.006
9: Iterations sample = 1900
Max psrf = 1.007
10: Iterations sample = 2000
Max psrf = 1.008
Time difference of 1.850116 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAupper50known.RData")
> 
> proc.time()
     user    system   elapsed 
19379.860    35.628  6664.223 
