
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMboth50unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMboth50unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.566
2: Iterations burn = 200
Mean psrf = 1.498
3: Iterations burn = 300
Mean psrf = 1.477
4: Iterations burn = 400
Mean psrf = 1.423
5: Iterations burn = 500
Mean psrf = 1.408
6: Iterations burn = 600
Mean psrf = 1.462
7: Iterations burn = 700
Mean psrf = 1.347
8: Iterations burn = 800
Mean psrf = 1.299
9: Iterations burn = 900
Mean psrf = 1.285
10: Iterations burn = 1000
Mean psrf = 1.291
11: Iterations burn = 1100
Mean psrf = 1.288
12: Iterations burn = 1200
Mean psrf = 1.273
13: Iterations burn = 1300
Mean psrf = 1.27
14: Iterations burn = 1400
Mean psrf = 1.269
15: Iterations burn = 1500
Mean psrf = 1.266
16: Iterations burn = 1600
Mean psrf = 1.27
17: Iterations burn = 1700
Mean psrf = 1.258
18: Iterations burn = 1800
Mean psrf = 1.252
19: Iterations burn = 1900
Mean psrf = 1.246
20: Iterations burn = 2000
Mean psrf = 1.244
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
4: Iterations adapt = 400
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.331
2: Iterations sample = 200
Max psrf = 1.221
3: Iterations sample = 233
Max psrf = 1.272
4: Iterations sample = 333
Max psrf = 1.276
5: Iterations sample = 433
Max psrf = 1.253
6: Iterations sample = 533
Max psrf = 1.128
7: Iterations sample = 633
Max psrf = 1.137
8: Iterations sample = 522
Max psrf = 1.133
9: Iterations sample = 622
Max psrf = 1.124
10: Iterations sample = 722
Max psrf = 1.13
11: Iterations sample = 822
Max psrf = 1.083
12: Iterations sample = 922
Max psrf = 1.13
13: Iterations sample = 1022
Max psrf = 1.125
14: Iterations sample = 1122
Max psrf = 1.133
15: Iterations sample = 1222
Max psrf = 1.117
16: Iterations sample = 915
Max psrf = 1.108
17: Iterations sample = 1015
Max psrf = 1.068
Time difference of 1.206378 days
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMboth50unknown.RData")
> 
> proc.time()
      user     system    elapsed 
305358.653    175.413 104233.745 
