
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAlower30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAlower30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.437
2: Iterations burn = 200
Mean psrf = 1.185
3: Iterations burn = 233
Mean psrf = 1.101
4: Iterations burn = 333
Mean psrf = 1.065
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.076
2: Iterations sample = 167
Max psrf = 1.028
3: Iterations sample = 267
Max psrf = 1.022
4: Iterations sample = 367
Max psrf = 1.012
5: Iterations sample = 467
Max psrf = 1.009
6: Iterations sample = 567
Max psrf = 1.009
7: Iterations sample = 667
Max psrf = 1.011
8: Iterations sample = 767
Max psrf = 1.008
9: Iterations sample = 867
Max psrf = 1.007
10: Iterations sample = 967
Max psrf = 1.006
11: Iterations sample = 1000
Max psrf = 1.006
Time difference of 31.32546 mins
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAlower30known.RData")
> 
> proc.time()
    user   system  elapsed 
5517.965   18.567 1881.380 
