
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.313
2: Iterations burn = 200
Mean psrf = 1.755
3: Iterations burn = 300
Mean psrf = 1.808
4: Iterations burn = 300
Mean psrf = 1.741
5: Iterations burn = 400
Mean psrf = 1.703
6: Iterations burn = 500
Mean psrf = 1.689
7: Iterations burn = 600
Mean psrf = 1.735
8: Iterations burn = 700
Mean psrf = 1.783
9: Iterations burn = 800
Mean psrf = 1.812
10: Iterations burn = 900
Mean psrf = 1.82
11: Iterations burn = 700
Mean psrf = 1.785
12: Iterations burn = 800
Mean psrf = 1.757
13: Iterations burn = 900
Mean psrf = 1.741
14: Iterations burn = 1000
Mean psrf = 1.715
15: Iterations burn = 1100
Mean psrf = 1.686
16: Iterations burn = 1200
Mean psrf = 1.655
17: Iterations burn = 1300
Mean psrf = 1.643
18: Iterations burn = 1400
Mean psrf = 1.618
19: Iterations burn = 1500
Mean psrf = 1.596
20: Iterations burn = 1600
Mean psrf = 1.571
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 13.282
2: Iterations sample = 200
Max psrf = 10.543
3: Iterations sample = 300
Max psrf = 4.406
4: Iterations sample = 300
Max psrf = 2.819
5: Iterations sample = 400
Max psrf = 2.167
6: Iterations sample = 367
Max psrf = 1.319
7: Iterations sample = 345
Max psrf = 1.178
8: Iterations sample = 330
Max psrf = 1.101
9: Iterations sample = 320
Max psrf = 1.106
10: Iterations sample = 420
Max psrf = 1.084
11: Iterations sample = 520
Max psrf = 1.063
12: Iterations sample = 620
Max psrf = 1.069
13: Iterations sample = 720
Max psrf = 1.065
14: Iterations sample = 820
Max psrf = 1.059
15: Iterations sample = 920
Max psrf = 1.069
16: Iterations sample = 1000
Max psrf = 1.061
Time difference of 9.902379 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> 
> proc.time()
      user     system    elapsed 
102037.651     35.949  35650.649 
