
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.772
2: Iterations burn = 200
Mean psrf = 2.286
3: Iterations burn = 300
Mean psrf = 1.976
4: Iterations burn = 400
Mean psrf = 1.882
5: Iterations burn = 500
Mean psrf = 1.846
6: Iterations burn = 600
Mean psrf = 1.872
7: Iterations burn = 700
Mean psrf = 1.961
8: Iterations burn = 800
Mean psrf = 2.02
9: Iterations burn = 900
Mean psrf = 2.014
10: Iterations burn = 1000
Mean psrf = 2.018
11: Iterations burn = 1100
Mean psrf = 2.035
12: Iterations burn = 1200
Mean psrf = 2.052
13: Iterations burn = 1300
Mean psrf = 2.015
14: Iterations burn = 1400
Mean psrf = 1.976
15: Iterations burn = 1500
Mean psrf = 1.955
16: Iterations burn = 1600
Mean psrf = 1.917
17: Iterations burn = 1700
Mean psrf = 1.893
18: Iterations burn = 1800
Mean psrf = 1.866
19: Iterations burn = 1900
Mean psrf = 1.833
20: Iterations burn = 2000
Mean psrf = 1.816
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 9.743
2: Iterations sample = 200
Max psrf = 5.802
3: Iterations sample = 233
Max psrf = 6.634
4: Iterations sample = 333
Max psrf = 7.527
5: Iterations sample = 433
Max psrf = 7.6
6: Iterations sample = 533
Max psrf = 6.182
7: Iterations sample = 633
Max psrf = 5.662
8: Iterations sample = 733
Max psrf = 5.889
9: Iterations sample = 833
Max psrf = 6.527
10: Iterations sample = 933
Max psrf = 6.429
11: Iterations sample = 722
Max psrf = 6.335
12: Iterations sample = 822
Max psrf = 6.326
13: Iterations sample = 922
Max psrf = 4.552
14: Iterations sample = 1022
Max psrf = 3.92
15: Iterations sample = 1122
Max psrf = 3.732
16: Iterations sample = 1222
Max psrf = 3.747
17: Iterations sample = 1322
Max psrf = 3.856
18: Iterations sample = 1422
Max psrf = 4.063
19: Iterations sample = 1522
Max psrf = 3.79
20: Iterations sample = 1115
Max psrf = 3.862
Time difference of 17.50605 hours
Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> 
> proc.time()
      user     system    elapsed 
161276.096     42.899  63023.685 
