
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.826
2: Iterations burn = 200
Mean psrf = 1.616
3: Iterations burn = 300
Mean psrf = 1.402
4: Iterations burn = 400
Mean psrf = 1.374
5: Iterations burn = 500
Mean psrf = 1.323
6: Iterations burn = 600
Mean psrf = 1.301
7: Iterations burn = 700
Mean psrf = 1.253
8: Iterations burn = 800
Mean psrf = 1.22
9: Iterations burn = 633
Mean psrf = 1.148
10: Iterations burn = 522
Mean psrf = 1.118
11: Iterations burn = 448
Mean psrf = 1.095
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.158
2: Iterations sample = 200
Max psrf = 1.055
3: Iterations sample = 300
Max psrf = 1.04
4: Iterations sample = 400
Max psrf = 1.024
5: Iterations sample = 500
Max psrf = 1.017
6: Iterations sample = 600
Max psrf = 1.039
7: Iterations sample = 700
Max psrf = 1.025
8: Iterations sample = 800
Max psrf = 1.024
9: Iterations sample = 900
Max psrf = 1.019
10: Iterations sample = 1000
Max psrf = 1.016
Time difference of 5.808475 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMboth50known.RData")
> 
> proc.time()
     user    system   elapsed 
59728.487    21.339 20912.248 
