
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAlower50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.206
2: Iterations burn = 200
Mean psrf = 1.641
3: Iterations burn = 233
Mean psrf = 1.501
4: Iterations burn = 333
Mean psrf = 1.519
5: Iterations burn = 433
Mean psrf = 1.5
6: Iterations burn = 389
Mean psrf = 1.491
7: Iterations burn = 489
Mean psrf = 1.502
8: Iterations burn = 426
Mean psrf = 1.503
9: Iterations burn = 526
Mean psrf = 1.494
10: Iterations burn = 626
Mean psrf = 1.489
11: Iterations burn = 726
Mean psrf = 1.52
12: Iterations burn = 826
Mean psrf = 1.508
13: Iterations burn = 926
Mean psrf = 1.509
14: Iterations burn = 1026
Mean psrf = 1.498
15: Iterations burn = 1126
Mean psrf = 1.513
16: Iterations burn = 1226
Mean psrf = 1.548
17: Iterations burn = 1326
Mean psrf = 1.586
18: Iterations burn = 1426
Mean psrf = 1.612
19: Iterations burn = 1526
Mean psrf = 1.626
20: Iterations burn = 1626
Mean psrf = 1.634
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
4: Iterations adapt = 400
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 6.954
2: Iterations sample = 200
Max psrf = 8.514
3: Iterations sample = 300
Max psrf = 4.078
4: Iterations sample = 400
Max psrf = 3.04
5: Iterations sample = 367
Max psrf = 2.051
6: Iterations sample = 467
Max psrf = 1.71
7: Iterations sample = 411
Max psrf = 1.405
8: Iterations sample = 374
Max psrf = 1.245
9: Iterations sample = 474
Max psrf = 1.277
10: Iterations sample = 574
Max psrf = 1.157
11: Iterations sample = 483
Max psrf = 1.112
12: Iterations sample = 583
Max psrf = 1.098
13: Iterations sample = 683
Max psrf = 1.086
14: Iterations sample = 783
Max psrf = 1.094
15: Iterations sample = 883
Max psrf = 1.312
16: Iterations sample = 983
Max psrf = 1.492
17: Iterations sample = 1083
Max psrf = 1.669
18: Iterations sample = 1183
Max psrf = 1.74
19: Iterations sample = 1283
Max psrf = 1.575
20: Iterations sample = 955
Max psrf = 1.361
21: Iterations sample = 1055
Max psrf = 1.28
Time difference of 7.805231 hours
Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAlower50known.RData")
> 
> proc.time()
     user    system   elapsed 
80165.372    42.831 28100.883 
