
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAupper50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAupper50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 3.242
2: Iterations burn = 200
Mean psrf = 2.845
3: Iterations burn = 300
Mean psrf = 2.681
4: Iterations burn = 300
Mean psrf = 2.508
5: Iterations burn = 300
Mean psrf = 2.325
6: Iterations burn = 300
Mean psrf = 2.187
7: Iterations burn = 400
Mean psrf = 2.213
8: Iterations burn = 367
Mean psrf = 2.213
9: Iterations burn = 467
Mean psrf = 2.227
10: Iterations burn = 567
Mean psrf = 2.237
11: Iterations burn = 667
Mean psrf = 2.242
12: Iterations burn = 767
Mean psrf = 2.26
13: Iterations burn = 867
Mean psrf = 2.277
14: Iterations burn = 967
Mean psrf = 2.28
15: Iterations burn = 1067
Mean psrf = 2.249
16: Iterations burn = 1167
Mean psrf = 2.244
17: Iterations burn = 1267
Mean psrf = 2.25
18: Iterations burn = 1367
Mean psrf = 2.255
19: Iterations burn = 1467
Mean psrf = 2.258
20: Iterations burn = 1567
Mean psrf = 2.272
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.477
2: Iterations sample = 200
Max psrf = 1.284
3: Iterations sample = 300
Max psrf = 1.111
4: Iterations sample = 300
Max psrf = 1.084
5: Iterations sample = 400
Max psrf = 1.08
6: Iterations sample = 500
Max psrf = 1.072
7: Iterations sample = 600
Max psrf = 1.051
8: Iterations sample = 700
Max psrf = 1.044
9: Iterations sample = 800
Max psrf = 1.036
10: Iterations sample = 900
Max psrf = 1.028
11: Iterations sample = 1000
Max psrf = 1.028
Time difference of 18.93268 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAupper50known.RData")
> 
> proc.time()
      user     system    elapsed 
164305.403    100.794  68159.743 
