
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.87
2: Iterations burn = 200
Mean psrf = 2.288
3: Iterations burn = 300
Mean psrf = 2.12
4: Iterations burn = 400
Mean psrf = 2.019
5: Iterations burn = 500
Mean psrf = 2.009
6: Iterations burn = 600
Mean psrf = 2.087
7: Iterations burn = 700
Mean psrf = 2.117
8: Iterations burn = 800
Mean psrf = 2.126
9: Iterations burn = 900
Mean psrf = 2.146
10: Iterations burn = 1000
Mean psrf = 2.144
11: Iterations burn = 1100
Mean psrf = 2.128
12: Iterations burn = 1200
Mean psrf = 2.06
13: Iterations burn = 1300
Mean psrf = 2.039
14: Iterations burn = 1400
Mean psrf = 2.034
15: Iterations burn = 1500
Mean psrf = 2.033
16: Iterations burn = 1600
Mean psrf = 2.001
17: Iterations burn = 1700
Mean psrf = 1.958
18: Iterations burn = 1800
Mean psrf = 1.941
19: Iterations burn = 1900
Mean psrf = 1.948
20: Iterations burn = 2000
Mean psrf = 1.938
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 88.105
2: Iterations sample = 167
Max psrf = 85.854
3: Iterations sample = 267
Max psrf = 20.836
4: Iterations sample = 278
Max psrf = 22.721
5: Iterations sample = 378
Max psrf = 5.386
6: Iterations sample = 478
Max psrf = 4.598
7: Iterations sample = 578
Max psrf = 5.042
8: Iterations sample = 485
Max psrf = 4.2
9: Iterations sample = 585
Max psrf = 3.923
10: Iterations sample = 685
Max psrf = 3.994
11: Iterations sample = 785
Max psrf = 2.821
12: Iterations sample = 885
Max psrf = 2.463
13: Iterations sample = 985
Max psrf = 2.32
14: Iterations sample = 1085
Max psrf = 2.335
15: Iterations sample = 1185
Max psrf = 2.443
16: Iterations sample = 1285
Max psrf = 2.687
17: Iterations sample = 1385
Max psrf = 3.023
18: Iterations sample = 1485
Max psrf = 2.844
19: Iterations sample = 1585
Max psrf = 2.475
20: Iterations sample = 1685
Max psrf = 2.098
Time difference of 10.66539 hours
Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> 
> proc.time()
      user     system    elapsed 
106381.594     40.289  38397.521 
