
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAupper30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAupper30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.257
2: Iterations burn = 200
Mean psrf = 1.778
3: Iterations burn = 300
Mean psrf = 1.588
4: Iterations burn = 400
Mean psrf = 1.473
5: Iterations burn = 500
Mean psrf = 1.409
6: Iterations burn = 433
Mean psrf = 1.325
7: Iterations burn = 389
Mean psrf = 1.285
8: Iterations burn = 359
Mean psrf = 1.249
9: Iterations burn = 459
Mean psrf = 1.192
10: Iterations burn = 406
Mean psrf = 1.156
11: Iterations burn = 371
Mean psrf = 1.145
12: Iterations burn = 471
Mean psrf = 1.143
13: Iterations burn = 571
Mean psrf = 1.122
14: Iterations burn = 481
Mean psrf = 1.101
15: Iterations burn = 581
Mean psrf = 1.09
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.093
2: Iterations sample = 200
Max psrf = 1.026
3: Iterations sample = 300
Max psrf = 1.026
4: Iterations sample = 400
Max psrf = 1.027
5: Iterations sample = 500
Max psrf = 1.019
6: Iterations sample = 600
Max psrf = 1.012
7: Iterations sample = 700
Max psrf = 1.008
8: Iterations sample = 800
Max psrf = 1.011
9: Iterations sample = 900
Max psrf = 1.016
10: Iterations sample = 1000
Max psrf = 1.015
Time difference of 4.062884 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAupper30known.RData")
> 
> proc.time()
     user    system   elapsed 
41195.214    25.506 14628.209 
