
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.72
2: Iterations burn = 200
Mean psrf = 2.286
3: Iterations burn = 300
Mean psrf = 2.024
4: Iterations burn = 400
Mean psrf = 2.054
5: Iterations burn = 500
Mean psrf = 1.986
6: Iterations burn = 600
Mean psrf = 2.032
7: Iterations burn = 700
Mean psrf = 2.102
8: Iterations burn = 800
Mean psrf = 2.138
9: Iterations burn = 900
Mean psrf = 2.152
10: Iterations burn = 1000
Mean psrf = 2.22
11: Iterations burn = 1100
Mean psrf = 2.227
12: Iterations burn = 1200
Mean psrf = 2.25
13: Iterations burn = 1300
Mean psrf = 2.229
14: Iterations burn = 1400
Mean psrf = 2.161
15: Iterations burn = 1500
Mean psrf = 2.131
16: Iterations burn = 1600
Mean psrf = 2.114
17: Iterations burn = 1700
Mean psrf = 2.098
18: Iterations burn = 1800
Mean psrf = 2.086
19: Iterations burn = 1900
Mean psrf = 2.088
20: Iterations burn = 2000
Mean psrf = 2.102
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
4: Iterations adapt = 400
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 5.059
2: Iterations sample = 200
Max psrf = 4.738
3: Iterations sample = 233
Max psrf = 4.045
4: Iterations sample = 255
Max psrf = 4.392
5: Iterations sample = 355
Max psrf = 3.344
6: Iterations sample = 455
Max psrf = 2.299
7: Iterations sample = 403
Max psrf = 2.682
8: Iterations sample = 369
Max psrf = 2.321
9: Iterations sample = 469
Max psrf = 1.965
10: Iterations sample = 569
Max psrf = 1.607
11: Iterations sample = 479
Max psrf = 1.566
12: Iterations sample = 419
Max psrf = 1.505
13: Iterations sample = 519
Max psrf = 1.405
14: Iterations sample = 619
Max psrf = 1.353
15: Iterations sample = 719
Max psrf = 1.33
16: Iterations sample = 819
Max psrf = 1.462
17: Iterations sample = 919
Max psrf = 1.331
18: Iterations sample = 1019
Max psrf = 1.35
19: Iterations sample = 1119
Max psrf = 1.519
20: Iterations sample = 1219
Max psrf = 1.696
Time difference of 16.18149 hours
Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAboth30known.RData")
> 
> proc.time()
      user     system    elapsed 
156645.787     97.309  58256.581 
