
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMupper50unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMupper50unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.891
2: Iterations burn = 200
Mean psrf = 1.834
3: Iterations burn = 300
Mean psrf = 1.741
4: Iterations burn = 400
Mean psrf = 1.635
5: Iterations burn = 500
Mean psrf = 1.564
6: Iterations burn = 433
Mean psrf = 1.405
7: Iterations burn = 389
Mean psrf = 1.347
8: Iterations burn = 359
Mean psrf = 1.372
9: Iterations burn = 459
Mean psrf = 1.342
10: Iterations burn = 559
Mean psrf = 1.335
11: Iterations burn = 659
Mean psrf = 1.311
12: Iterations burn = 759
Mean psrf = 1.319
13: Iterations burn = 859
Mean psrf = 1.312
14: Iterations burn = 959
Mean psrf = 1.294
15: Iterations burn = 1059
Mean psrf = 1.286
16: Iterations burn = 806
Mean psrf = 1.286
17: Iterations burn = 906
Mean psrf = 1.282
18: Iterations burn = 1006
Mean psrf = 1.27
19: Iterations burn = 1106
Mean psrf = 1.267
20: Iterations burn = 1206
Mean psrf = 1.267
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.329
2: Iterations sample = 167
Max psrf = 1.233
3: Iterations sample = 267
Max psrf = 1.157
4: Iterations sample = 367
Max psrf = 1.115
5: Iterations sample = 467
Max psrf = 1.087
6: Iterations sample = 567
Max psrf = 1.152
7: Iterations sample = 667
Max psrf = 1.101
8: Iterations sample = 767
Max psrf = 1.112
9: Iterations sample = 867
Max psrf = 1.103
10: Iterations sample = 967
Max psrf = 1.102
11: Iterations sample = 1067
Max psrf = 1.102
12: Iterations sample = 1167
Max psrf = 1.106
13: Iterations sample = 1267
Max psrf = 1.085
Time difference of 16.25841 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMupper50unknown.RData")
> 
> proc.time()
      user     system    elapsed 
171305.077     43.498  58532.083 
