
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMboth30unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMboth30unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.882
2: Iterations burn = 200
Mean psrf = 1.657
3: Iterations burn = 300
Mean psrf = 1.561
4: Iterations burn = 400
Mean psrf = 1.467
5: Iterations burn = 500
Mean psrf = 1.466
6: Iterations burn = 600
Mean psrf = 1.476
7: Iterations burn = 700
Mean psrf = 1.395
8: Iterations burn = 567
Mean psrf = 1.273
9: Iterations burn = 478
Mean psrf = 1.223
10: Iterations burn = 578
Mean psrf = 1.148
11: Iterations burn = 485
Mean psrf = 1.1
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.115
2: Iterations sample = 200
Max psrf = 1.099
3: Iterations sample = 233
Max psrf = 1.282
4: Iterations sample = 333
Max psrf = 1.279
5: Iterations sample = 433
Max psrf = 1.275
6: Iterations sample = 533
Max psrf = 1.181
7: Iterations sample = 455
Max psrf = 1.054
8: Iterations sample = 403
Max psrf = 1.171
9: Iterations sample = 503
Max psrf = 1.149
10: Iterations sample = 435
Max psrf = 1.085
11: Iterations sample = 535
Max psrf = 1.065
12: Iterations sample = 635
Max psrf = 1.056
13: Iterations sample = 735
Max psrf = 1.051
14: Iterations sample = 835
Max psrf = 1.045
15: Iterations sample = 935
Max psrf = 1.169
16: Iterations sample = 1035
Max psrf = 1.151
17: Iterations sample = 1135
Max psrf = 1.141
18: Iterations sample = 1235
Max psrf = 1.117
19: Iterations sample = 1335
Max psrf = 1.109
20: Iterations sample = 1435
Max psrf = 1.102
Time difference of 1.179971 days
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMboth30unknown.RData")
> 
> proc.time()
      user     system    elapsed 
302399.621     41.804 101951.237 
