
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAlower50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.982
2: Iterations burn = 200
Mean psrf = 1.661
3: Iterations burn = 300
Mean psrf = 1.555
4: Iterations burn = 400
Mean psrf = 1.48
5: Iterations burn = 500
Mean psrf = 1.433
6: Iterations burn = 600
Mean psrf = 1.422
7: Iterations burn = 700
Mean psrf = 1.417
8: Iterations burn = 800
Mean psrf = 1.432
9: Iterations burn = 900
Mean psrf = 1.447
10: Iterations burn = 1000
Mean psrf = 1.449
11: Iterations burn = 1100
Mean psrf = 1.445
12: Iterations burn = 1200
Mean psrf = 1.46
13: Iterations burn = 1300
Mean psrf = 1.472
14: Iterations burn = 1400
Mean psrf = 1.464
15: Iterations burn = 1500
Mean psrf = 1.457
16: Iterations burn = 1600
Mean psrf = 1.444
17: Iterations burn = 1700
Mean psrf = 1.436
18: Iterations burn = 1800
Mean psrf = 1.425
19: Iterations burn = 1900
Mean psrf = 1.417
20: Iterations burn = 2000
Mean psrf = 1.412
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 2.555
2: Iterations sample = 200
Max psrf = 1.79
3: Iterations sample = 300
Max psrf = 1.634
4: Iterations sample = 400
Max psrf = 1.32
5: Iterations sample = 367
Max psrf = 1.271
6: Iterations sample = 467
Max psrf = 1.229
7: Iterations sample = 411
Max psrf = 1.225
8: Iterations sample = 511
Max psrf = 1.204
9: Iterations sample = 441
Max psrf = 1.089
10: Iterations sample = 394
Max psrf = 1.1
11: Iterations sample = 363
Max psrf = 1.072
12: Iterations sample = 463
Max psrf = 1.076
13: Iterations sample = 563
Max psrf = 1.263
14: Iterations sample = 663
Max psrf = 1.19
15: Iterations sample = 763
Max psrf = 1.104
16: Iterations sample = 609
Max psrf = 1.218
17: Iterations sample = 709
Max psrf = 1.178
18: Iterations sample = 809
Max psrf = 1.107
19: Iterations sample = 639
Max psrf = 1.039
20: Iterations sample = 739
Max psrf = 1.031
21: Iterations sample = 839
Max psrf = 1.039
22: Iterations sample = 939
Max psrf = 1.028
23: Iterations sample = 1000
Max psrf = 1.029
Time difference of 8.630353 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAlower50known.RData")
> 
> proc.time()
     user    system   elapsed 
86556.110    56.283 31071.605 
