
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAupper30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAupper30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.672
2: Iterations burn = 200
Mean psrf = 1.493
3: Iterations burn = 300
Mean psrf = 1.414
4: Iterations burn = 400
Mean psrf = 1.376
5: Iterations burn = 500
Mean psrf = 1.356
6: Iterations burn = 433
Mean psrf = 1.337
7: Iterations burn = 389
Mean psrf = 1.338
8: Iterations burn = 489
Mean psrf = 1.341
9: Iterations burn = 589
Mean psrf = 1.336
10: Iterations burn = 689
Mean psrf = 1.338
11: Iterations burn = 789
Mean psrf = 1.332
12: Iterations burn = 889
Mean psrf = 1.332
13: Iterations burn = 989
Mean psrf = 1.335
14: Iterations burn = 1089
Mean psrf = 1.338
15: Iterations burn = 1189
Mean psrf = 1.338
16: Iterations burn = 1289
Mean psrf = 1.339
17: Iterations burn = 1389
Mean psrf = 1.338
18: Iterations burn = 1489
Mean psrf = 1.338
19: Iterations burn = 1589
Mean psrf = 1.337
20: Iterations burn = 1689
Mean psrf = 1.337
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.072
2: Iterations sample = 200
Max psrf = 1.036
3: Iterations sample = 300
Max psrf = 1.031
4: Iterations sample = 400
Max psrf = 1.031
5: Iterations sample = 500
Max psrf = 1.028
6: Iterations sample = 600
Max psrf = 1.022
7: Iterations sample = 700
Max psrf = 1.018
8: Iterations sample = 800
Max psrf = 1.015
9: Iterations sample = 900
Max psrf = 1.013
10: Iterations sample = 1000
Max psrf = 1.014
Time difference of 5.159875 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAupper30known.RData")
> 
> proc.time()
     user    system   elapsed 
45279.773    57.268 18577.690 
