
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMupper50unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMupper50unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.952
2: Iterations burn = 200
Mean psrf = 1.731
3: Iterations burn = 300
Mean psrf = 1.447
4: Iterations burn = 400
Mean psrf = 1.378
5: Iterations burn = 500
Mean psrf = 1.341
6: Iterations burn = 433
Mean psrf = 1.235
7: Iterations burn = 389
Mean psrf = 1.257
8: Iterations burn = 489
Mean psrf = 1.252
9: Iterations burn = 589
Mean psrf = 1.253
10: Iterations burn = 689
Mean psrf = 1.253
11: Iterations burn = 789
Mean psrf = 1.265
12: Iterations burn = 889
Mean psrf = 1.281
13: Iterations burn = 989
Mean psrf = 1.298
14: Iterations burn = 1089
Mean psrf = 1.307
15: Iterations burn = 1189
Mean psrf = 1.298
16: Iterations burn = 1289
Mean psrf = 1.253
17: Iterations burn = 959
Mean psrf = 1.221
18: Iterations burn = 1059
Mean psrf = 1.22
19: Iterations burn = 1159
Mean psrf = 1.221
20: Iterations burn = 1259
Mean psrf = 1.207
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.43
2: Iterations sample = 200
Max psrf = 1.259
3: Iterations sample = 300
Max psrf = 1.352
4: Iterations sample = 400
Max psrf = 1.101
5: Iterations sample = 367
Max psrf = 1.051
6: Iterations sample = 467
Max psrf = 1.061
7: Iterations sample = 567
Max psrf = 1.049
8: Iterations sample = 667
Max psrf = 1.045
9: Iterations sample = 767
Max psrf = 1.04
10: Iterations sample = 867
Max psrf = 1.026
11: Iterations sample = 967
Max psrf = 1.023
12: Iterations sample = 1000
Max psrf = 1.017
Time difference of 15.98266 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMupper50unknown.RData")
> 
> proc.time()
      user     system    elapsed 
169284.958     85.014  57540.568 
