
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAupper2unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAupper2unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.223
2: Iterations burn = 200
Mean psrf = 1.159
3: Iterations burn = 300
Mean psrf = 1.072
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.048
2: Iterations sample = 200
Max psrf = 1.02

Execution halted
8
12: Iterations burn = 722
Mean psrf = 2.241
13: Iterations burn = 822
Mean psrf = 2.2
14: Iterations burn = 922
Mean psrf = 2.219
15: Iterations burn = 1022
Mean psrf = 2.287
16: Iterations burn = 1122
Mean psrf = 2.319
17: Iterations burn = 1222
Mean psrf = 2.161
18: Iterations burn = 915
Mean psrf = 1.918
19: Iterations burn = 1015
Mean psrf = 1.79
20: Iterations burn = 1115
Mean psrf = 1.761
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 9.18
2: Iterations sample = 200
Max psrf = 8.907
3: Iterations sample = 300
Max psrf = 5.574
4: Iterations sample = 400
Max psrf = 4.961
5: Iterations sample = 500
Max psrf = 4.419
6: Iterations sample = 433
Max psrf = 4.268
7: Iterations sample = 533
Max psrf = 3.328
8: Iterations sample = 633
Max psrf = 3.104
9: Iterations sample = 733
Max psrf = 3.321
10: Iterations sample = 833
Max psrf = 2.79
Terminated
