
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAboth50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAboth50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 17.127
2: Iterations burn = 200
Mean psrf = 14.91
3: Iterations burn = 300
Mean psrf = 11.53
4: Iterations burn = 400
Mean psrf = 11.523
5: Iterations burn = 500
Mean psrf = 12.642
6: Iterations burn = 433
Mean psrf = 11.143
7: Iterations burn = 533
Mean psrf = 10.657
8: Iterations burn = 633
Mean psrf = 10.288
9: Iterations burn = 733
Mean psrf = 10.082
10: Iterations burn = 833
Mean psrf = 9.793
11: Iterations burn = 933
Mean psrf = 9.518
12: Iterations burn = 1033
Mean psrf = 9.351
13: Iterations burn = 1133
Mean psrf = 9.267
Terminated
 911
Mean psrf = 1.516
15: Iterations burn = 1011
Mean psrf = 1.525
16: Iterations burn = 1111
Mean psrf = 1.52
17: Iterations burn = 1211
Mean psrf = 1.521
18: Iterations burn = 1311
Mean psrf = 1.524
19: Iterations burn = 1411
Mean psrf = 1.529
20: Iterations burn = 1511
Mean psrf = 1.53
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.877
2: Iterations sample = 200
Max psrf = 1.572
3: Iterations sample = 300
Max psrf = 1.269
4: Iterations sample = 300
Max psrf = 1.203
5: Iterations sample = 400
Max psrf = 1.116
6: Iterations sample = 367
Max psrf = 1.081

Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
Execution halted
