
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMRDMlower30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMRDMlower30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.948
2: Iterations burn = 200
Mean psrf = 1.477
3: Iterations burn = 300
Mean psrf = 1.373
4: Iterations burn = 300
Mean psrf = 1.338
5: Iterations burn = 300
Mean psrf = 1.233
6: Iterations burn = 300
Mean psrf = 1.182
7: Iterations burn = 400
Mean psrf = 1.09
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.148
2: Iterations sample = 200
Max psrf = 1.04
3: Iterations sample = 300
Max psrf = 1.024
4: Iterations sample = 400
Max psrf = 1.019
5: Iterations sample = 500
Max psrf = 1.031
6: Iterations sample = 600
Max psrf = 1.029
7: Iterations sample = 700
Max psrf = 1.024
8: Iterations sample = 800
Max psrf = 1.023
9: Iterations sample = 900
Max psrf = 1.012
10: Iterations sample = 1000
Max psrf = 1.01
Time difference of 2.073098 hours
> save(s, file = "./01_simulation/censoring_both/EMCs/sMRDMlower30known.RData")
> 
> proc.time()
     user    system   elapsed 
21153.605    66.398  7466.538 
