
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sMLBAlower50known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsMLBAlower50known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.344
2: Iterations burn = 200
Mean psrf = 1.889
3: Iterations burn = 300
Mean psrf = 1.62
4: Iterations burn = 300
Mean psrf = 1.654
5: Iterations burn = 300
Mean psrf = 1.535
6: Iterations burn = 400
Mean psrf = 1.557
7: Iterations burn = 500
Mean psrf = 1.567
8: Iterations burn = 600
Mean psrf = 1.582
9: Iterations burn = 700
Mean psrf = 1.573
10: Iterations burn = 800
Mean psrf = 1.582
11: Iterations burn = 900
Mean psrf = 1.573
12: Iterations burn = 1000
Mean psrf = 1.575
13: Iterations burn = 1100
Mean psrf = 1.579
14: Iterations burn = 1200
Mean psrf = 1.613
15: Iterations burn = 1300
Mean psrf = 1.617
16: Iterations burn = 1400
Mean psrf = 1.631
17: Iterations burn = 1500
Mean psrf = 1.632
18: Iterations burn = 1100
Mean psrf = 1.653
19: Iterations burn = 1200
Mean psrf = 1.68
20: Iterations burn = 1300
Mean psrf = 1.704
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 3.42
2: Iterations sample = 200
Max psrf = 1.844
3: Iterations sample = 233
Max psrf = 1.854
4: Iterations sample = 333
Max psrf = 2.173
5: Iterations sample = 433
Max psrf = 2.484
6: Iterations sample = 533
Max psrf = 1.664
7: Iterations sample = 455
Max psrf = 1.69
8: Iterations sample = 403
Max psrf = 1.227
9: Iterations sample = 369
Max psrf = 1.28
10: Iterations sample = 346
Max psrf = 1.087
11: Iterations sample = 331
Max psrf = 1.076
12: Iterations sample = 431
Max psrf = 1.097
13: Iterations sample = 531
Max psrf = 1.055
14: Iterations sample = 631
Max psrf = 1.068
15: Iterations sample = 731
Max psrf = 1.062
16: Iterations sample = 831
Max psrf = 1.08
17: Iterations sample = 931
Max psrf = 1.09
18: Iterations sample = 1000
Max psrf = 1.089
Time difference of 7.408771 hours
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(s, file = "./01_simulation/censoring_both/EMCs/sMLBAlower50known.RData")
> 
> proc.time()
     user    system   elapsed 
74991.625    45.577 26676.062 
