
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sRDMboth30known.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsRDMboth30known.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.841
2: Iterations burn = 200
Mean psrf = 1.494
3: Iterations burn = 300
Mean psrf = 1.287
4: Iterations burn = 300
Mean psrf = 1.194
5: Iterations burn = 300
Mean psrf = 1.087
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.196
2: Iterations sample = 200
Max psrf = 1.076
3: Iterations sample = 233
Max psrf = 1.053
4: Iterations sample = 333
Max psrf = 1.042
5: Iterations sample = 433
Max psrf = 1.028
6: Iterations sample = 533
Max psrf = 1.028
7: Iterations sample = 633
Max psrf = 1.022
8: Iterations sample = 733
Max psrf = 1.012
9: Iterations sample = 833
Max psrf = 1.012
10: Iterations sample = 933
Max psrf = 1.008
11: Iterations sample = 1000
Max psrf = 1.006
Time difference of 5.19991 mins
> save(s, file = "./01_simulation/censoring_both/EMCs/sRDMboth30known.RData")
> 
> proc.time()
   user  system elapsed 
853.088  23.746 314.590 
