
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/censoring_both/EMCs/sRDMboth2unknown.RData")
> s <- fit(s, fileName = "./01_simulation/censoring_both/tmp_files/tmpsRDMboth2unknown.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.563
2: Iterations burn = 200
Mean psrf = 1.522
3: Iterations burn = 300
Mean psrf = 1.294
4: Iterations burn = 400
Mean psrf = 1.222
5: Iterations burn = 367
Mean psrf = 1.165
6: Iterations burn = 345
Mean psrf = 1.1
7: Iterations burn = 330
Mean psrf = 1.069
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.075
2: Iterations sample = 200
Max psrf = 1.082
3: Iterations sample = 300
Max psrf = 1.033
4: Iterations sample = 400
Max psrf = 1.033
5: Iterations sample = 500
Max psrf = 1.021
6: Iterations sample = 600
Max psrf = 1.019
7: Iterations sample = 700
Max psrf = 1.013
8: Iterations sample = 800
Max psrf = 1.009
9: Iterations sample = 900
Max psrf = 1.01
10: Iterations sample = 1000
Max psrf = 1.011
Time difference of 7.181345 mins
> save(s, file = "./01_simulation/censoring_both/EMCs/sRDMboth2unknown.RData")
> 
> proc.time()
    user   system  elapsed 
1206.176   26.950  433.846 
