
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sMRDM975.RData")
> sMRDM975 <- fit(sMRDM975, fileName = "./01_simulation/upper_censoring/run_files/tmpsMRDM975.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 6.838
2: Iterations burn = 200
Mean psrf = 3.19
3: Iterations burn = 233
Mean psrf = 2.036
4: Iterations burn = 333
Mean psrf = 2.123
5: Iterations burn = 433
Mean psrf = 1.778
6: Iterations burn = 533
Mean psrf = 1.642
7: Iterations burn = 633
Mean psrf = 1.601
8: Iterations burn = 733
Mean psrf = 1.37
9: Iterations burn = 589
Mean psrf = 1.005
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.01
2: Iterations sample = 200
Max psrf = 1.013
3: Iterations sample = 300
Max psrf = 1.006
4: Iterations sample = 400
Max psrf = 1.004
5: Iterations sample = 500
Max psrf = 1.006
6: Iterations sample = 600
Max psrf = 1.002
7: Iterations sample = 700
Max psrf = 1.002
8: Iterations sample = 800
Max psrf = 1.001
9: Iterations sample = 900
Max psrf = 1.002
10: Iterations sample = 1000
Max psrf = 1.002
Time difference of 29.14841 mins
> save(sMRDM975, file = "./01_simulation/upper_censoring/EMCs/sMRDM975.RData")
> 
> proc.time()
    user   system  elapsed 
4045.915   20.404 1750.190 
