
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sMLNR975.RData")
> sMLNR975 <- fit(sMLNR975, fileName = "./01_simulation/upper_censoring/run_files/tmpsMLNR975.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 3.607
2: Iterations burn = 200
Mean psrf = 2.225
3: Iterations burn = 233
Mean psrf = 1.414
4: Iterations burn = 333
Mean psrf = 1.156
5: Iterations burn = 322
Mean psrf = 1.126
6: Iterations burn = 422
Mean psrf = 1.108
7: Iterations burn = 381
Mean psrf = 1.102
8: Iterations burn = 354
Mean psrf = 1.04
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.007
2: Iterations sample = 200
Max psrf = 0.999
3: Iterations sample = 300
Max psrf = 1.002
4: Iterations sample = 400
Max psrf = 1.003
5: Iterations sample = 500
Max psrf = 1.001
6: Iterations sample = 600
Max psrf = 1.002
7: Iterations sample = 700
Max psrf = 1.001
8: Iterations sample = 800
Max psrf = 1.002
9: Iterations sample = 900
Max psrf = 1.002
10: Iterations sample = 1000
Max psrf = 1.002
Time difference of 17.10315 mins
> save(sMLNR975, file = "./01_simulation/upper_censoring/EMCs/sMLNR975.RData")
> 
> proc.time()
    user   system  elapsed 
2929.584   17.224 1027.475 
