
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sMLBA975.RData")
> sMLBA975 <- fit(sMLBA975, fileName = "./01_simulation/upper_censoring/run_files/tmpsMLBA975.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 7.956
2: Iterations burn = 200
Mean psrf = 7.365
3: Iterations burn = 300
Mean psrf = 6.527
4: Iterations burn = 400
Mean psrf = 5.499
5: Iterations burn = 500
Mean psrf = 3.943
6: Iterations burn = 600
Mean psrf = 3.614
7: Iterations burn = 700
Mean psrf = 2.631
8: Iterations burn = 567
Mean psrf = 2.38
9: Iterations burn = 667
Mean psrf = 2.061
10: Iterations burn = 545
Mean psrf = 1.403
11: Iterations burn = 463
Mean psrf = 1.014
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.012
2: Iterations sample = 200
Max psrf = 1.015
3: Iterations sample = 300
Max psrf = 1.006
4: Iterations sample = 400
Max psrf = 1.008
5: Iterations sample = 500
Max psrf = 1.005
6: Iterations sample = 600
Max psrf = 1.002
7: Iterations sample = 700
Max psrf = 1.003
8: Iterations sample = 800
Max psrf = 1.003
9: Iterations sample = 900
Max psrf = 1.002
10: Iterations sample = 1000
Max psrf = 1.001
Time difference of 1.066557 hours
> save(sMLBA975, file = "./01_simulation/upper_censoring/EMCs/sMLBA975.RData")
> 
> proc.time()
    user   system  elapsed 
7882.240   44.627 3844.441 
