
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sMLNR90.RData")
> sMLNR90 <- fit(sMLNR90, fileName = "./01_simulation/upper_censoring/tmp_files/tmpsMLNR90.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.257
2: Iterations burn = 167
Mean psrf = 1.298
3: Iterations burn = 267
Mean psrf = 1.242
4: Iterations burn = 367
Mean psrf = 1.225
5: Iterations burn = 345
Mean psrf = 1.117
6: Iterations burn = 330
Mean psrf = 1.093
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.03
2: Iterations sample = 200
Max psrf = 1.004
3: Iterations sample = 300
Max psrf = 1.01
4: Iterations sample = 400
Max psrf = 1.007
5: Iterations sample = 500
Max psrf = 1.005
6: Iterations sample = 600
Max psrf = 1.004
7: Iterations sample = 700
Max psrf = 1.002
8: Iterations sample = 800
Max psrf = 1.002
9: Iterations sample = 900
Max psrf = 1.002
10: Iterations sample = 1000
Max psrf = 1.002
Time difference of 18.4574 mins
> save(sMLNR90, file = "./01_simulation/upper_censoring/EMCs/sMLNR90.RData")
> 
> proc.time()
    user   system  elapsed 
3091.318   34.335 1110.574 
