
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sRDM90.RData")
> sRDM90 <- fit(sRDM90, fileName = "./01_simulation/upper_censoring/run_files/tmpsRDM90.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 7.244
2: Iterations burn = 200
Mean psrf = 5.851
3: Iterations burn = 300
Mean psrf = 3.152
4: Iterations burn = 400
Mean psrf = 2.877
5: Iterations burn = 367
Mean psrf = 2.635
6: Iterations burn = 467
Mean psrf = 2.66
7: Iterations burn = 567
Mean psrf = 2.744
8: Iterations burn = 667
Mean psrf = 2.833
9: Iterations burn = 767
Mean psrf = 2.941
10: Iterations burn = 867
Mean psrf = 3.038
11: Iterations burn = 967
Mean psrf = 3.142
12: Iterations burn = 1067
Mean psrf = 3.244
13: Iterations burn = 1167
Mean psrf = 3.338
14: Iterations burn = 1267
Mean psrf = 3.435
15: Iterations burn = 1367
Mean psrf = 3.527
16: Iterations burn = 1467
Mean psrf = 3.615
17: Iterations burn = 1567
Mean psrf = 3.702
18: Iterations burn = 1667
Mean psrf = 3.783
19: Iterations burn = 1767
Mean psrf = 3.861
20: Iterations burn = 1867
Mean psrf = 3.939
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.135
Error in emc[[1]]$data : $ operator is invalid for atomic vectors
Calls: fit -> fit.emc -> run_emc
In addition: Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In parallel::mclapply(X, FUN, mc.cores = mc.cores, ...) :
  all scheduled cores encountered errors in user code
Execution halted
