
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sRDM90.RData")
> sRDM90 <- fit(sRDM90, fileName = "./01_simulation/upper_censoring/run_files/tmpsRDM90.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 2.119
2: Iterations burn = 200
Mean psrf = 3.19
3: Iterations burn = 300
Mean psrf = 2.843
4: Iterations burn = 400
Mean psrf = 2.999
5: Iterations burn = 500
Mean psrf = 3.038
6: Iterations burn = 600
Mean psrf = 2.806
7: Iterations burn = 700
Mean psrf = 2.562
8: Iterations burn = 800
Mean psrf = 2.475
9: Iterations burn = 900
Mean psrf = 2.455
10: Iterations burn = 1000
Mean psrf = 2.457
11: Iterations burn = 1100
Mean psrf = 2.035
12: Iterations burn = 1200
Mean psrf = 1.855
13: Iterations burn = 1300
Mean psrf = 1.776
14: Iterations burn = 1400
Mean psrf = 1.746
15: Iterations burn = 1500
Mean psrf = 1.762
16: Iterations burn = 1600
Mean psrf = 1.807
17: Iterations burn = 1700
Mean psrf = 1.878
18: Iterations burn = 1800
Mean psrf = 1.833
19: Iterations burn = 1300
Mean psrf = 1.003
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.037
2: Iterations sample = 200
Max psrf = 1.003
3: Iterations sample = 300
Max psrf = 1.006
4: Iterations sample = 400
Max psrf = 1.003
5: Iterations sample = 500
Max psrf = 1.003
6: Iterations sample = 600
Max psrf = 1.002
7: Iterations sample = 700
Max psrf = 1.002
8: Iterations sample = 800
Max psrf = 1.002
9: Iterations sample = 900
Max psrf = 1.001
10: Iterations sample = 1000
Max psrf = 1.002
Time difference of 24.23289 mins
> save(sRDM90, file = "./01_simulation/upper_censoring/EMCs/sRDM90.RData")
> 
> proc.time()
    user   system  elapsed 
3571.608   80.782 1458.831 
