
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sRDM90.RData")
> sRDM90 <- fit(sRDM90, fileName = "./01_simulation/upper_censoring/tmp_files/tmpsRDM90.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 13.198
2: Iterations burn = 200
Mean psrf = 14.257
3: Iterations burn = 300
Mean psrf = 14.647
4: Iterations burn = 400
Mean psrf = 14.821
5: Iterations burn = 500
Mean psrf = 15.195
6: Iterations burn = 600
Mean psrf = 15.316
7: Iterations burn = 700
Mean psrf = 14.983
8: Iterations burn = 800
Mean psrf = 9.441
9: Iterations burn = 900
Mean psrf = 8.503
10: Iterations burn = 1000
Mean psrf = 8.358
11: Iterations burn = 1100
Mean psrf = 8.625
12: Iterations burn = 1200
Mean psrf = 8.915
13: Iterations burn = 900
Mean psrf = 8.405
14: Iterations burn = 1000
Mean psrf = 8.093
15: Iterations burn = 1100
Mean psrf = 7.92
16: Iterations burn = 1200
Mean psrf = 7.787
17: Iterations burn = 1300
Mean psrf = 7.73
18: Iterations burn = 1400
Mean psrf = 7.712
19: Iterations burn = 1500
Mean psrf = 7.702
20: Iterations burn = 1600
Mean psrf = 7.699
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.093
2: Iterations sample = 167
Max psrf = 1.037
3: Iterations sample = 267
Max psrf = 1.021
4: Iterations sample = 367
Max psrf = 1.017
5: Iterations sample = 467
Max psrf = 1.02
6: Iterations sample = 567
Max psrf = 1.016
7: Iterations sample = 667
Max psrf = 1.015
8: Iterations sample = 767
Max psrf = 1.014
9: Iterations sample = 867
Max psrf = 1.012
10: Iterations sample = 967
Max psrf = 1.011
11: Iterations sample = 1000
Max psrf = 1.011
Time difference of 18.43231 mins
Warning message:
In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
> save(sRDM90, file = "./01_simulation/upper_censoring/EMCs/sRDM90.RData")
> 
> proc.time()
    user   system  elapsed 
3185.914   76.284 1108.800 
