
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sRDM90.RData")
> sRDM90 <- fit(sRDM90, fileName = "./01_simulation/upper_censoring/tmp_files/tmpsRDM90.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 7.203
2: Iterations burn = 200
Mean psrf = 2.959
3: Iterations burn = 233
Mean psrf = 3.133
4: Iterations burn = 333
Mean psrf = 2.534
5: Iterations burn = 433
Mean psrf = 2.494
6: Iterations burn = 533
Mean psrf = 2.557
7: Iterations burn = 633
Mean psrf = 2.648
8: Iterations burn = 733
Mean psrf = 2.743
9: Iterations burn = 833
Mean psrf = 2.849
10: Iterations burn = 933
Mean psrf = 2.951
11: Iterations burn = 1033
Mean psrf = 3.052
12: Iterations burn = 1133
Mean psrf = 3.147
13: Iterations burn = 1233
Mean psrf = 3.238
14: Iterations burn = 1333
Mean psrf = 3.327
15: Iterations burn = 1433
Mean psrf = 3.419
16: Iterations burn = 1533
Mean psrf = 3.5
17: Iterations burn = 1633
Mean psrf = 3.582
18: Iterations burn = 1733
Mean psrf = 3.66
19: Iterations burn = 1833
Mean psrf = 3.735
20: Iterations burn = 1933
Mean psrf = 3.811
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.262
Error in emc[[1]]$data : $ operator is invalid for atomic vectors
Calls: fit -> fit.emc -> run_emc
In addition: Warning messages:
1: In check_progress(emc, stage, iter, stop_criteria, max_tries, step_size,  :
  Max tries reached. If this happens in burn-in while trying to get
            gelman diagnostics small enough, you might have a particularly hard model.
            Make sure your model is well specified. If so, you can run adapt and
            sample, if run for long enough, sample usually converges eventually.
2: In parallel::mclapply(X, FUN, mc.cores = mc.cores, ...) :
  all scheduled cores encountered errors in user code
Execution halted
