
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/upper_censoring/EMCs/sRDM70.RData")
> sRDM70 <- fit(sRDM70, fileName = "./01_simulation/upper_censoring/run_files/tmpsRDM70.RData")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 3.561
2: Iterations burn = 200
Mean psrf = 2.649
3: Iterations burn = 300
Mean psrf = 2.144
4: Iterations burn = 400
Mean psrf = 1.864
5: Iterations burn = 500
Mean psrf = 1.935
6: Iterations burn = 600
Mean psrf = 1.531
7: Iterations burn = 500
Mean psrf = 1.017
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.042
2: Iterations sample = 200
Max psrf = 1.016
3: Iterations sample = 300
Max psrf = 1.007
4: Iterations sample = 400
Max psrf = 1.006
5: Iterations sample = 500
Max psrf = 1.006
6: Iterations sample = 600
Max psrf = 1.005
7: Iterations sample = 700
Max psrf = 1.002
8: Iterations sample = 800
Max psrf = 1.002
9: Iterations sample = 900
Max psrf = 1.001
10: Iterations sample = 1000
Max psrf = 1.002
Time difference of 16.74306 mins
> save(sRDM70, file = "./01_simulation/upper_censoring/EMCs/sRDM70.RData")
> 
> proc.time()
    user   system  elapsed 
2306.701   56.468 1008.992 
