
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(EMC2)
> load("./01_simulation/baseline/EMCs/sLNR_large.Rdata")
> s <- fit(s, fileName = "./01_simulation/baseline/tmp_files/tmpsLNR_large.Rdata")
Running preburn stage
1: Iterations preburn = 100
2: Iterations preburn = 150
Running burn stage
1: Iterations burn = 100
Mean psrf = 1.098
Running adapt stage
1: Iterations adapt = 100
2: Iterations adapt = 200
3: Iterations adapt = 300
Enough unique values detected: 600
Testing proposal distribution creation
Successfully adapted - stopping adaptation
Running sample stage
1: Iterations sample = 100
Max psrf = 1.006
2: Iterations sample = 200
Max psrf = 1.003
3: Iterations sample = 300
Max psrf = 1
4: Iterations sample = 400
Max psrf = 1.002
5: Iterations sample = 500
Max psrf = 1.001
6: Iterations sample = 600
Max psrf = 1.004
7: Iterations sample = 700
Max psrf = 1.003
8: Iterations sample = 800
Max psrf = 1.002
9: Iterations sample = 900
Max psrf = 1.002
10: Iterations sample = 1000
Max psrf = 1.001
Time difference of 5.131237 mins
> save(s, file = "./01_simulation/baseline/EMCs/outLNR_large.Rdata")
> 
> proc.time()
   user  system elapsed 
891.822  25.567 309.234 
